<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.1thynb00z345gp17kpjkb14kw62x'>
            <connection class='textscan' directory='C:/Users/devar/Downloads' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1thynb00z345gp17kpjkb14kw62x' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Campaign' datatype='boolean' name='[Calculation_3410632336114597888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(Sum([campaign])) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CalcPurchased' datatype='integer' name='[Calculation_3671278164474134528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_778AE0F2D3A24304BEF0C3A3CE51D9F2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3410632336114597888]' derivation='User' name='[usr:Calculation_3410632336114597888:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[poutcome]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3410632336114597888]' derivation='User' name='[usr:Calculation_3410632336114597888:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[Purchased?]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='150' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaigns over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[campaign]' derivation='Sum' forecast-column-base='[sum:campaign:qk]' forecast-column-type='forecast-value' name='[fVal:sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</column>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[fVal:sum:campaign:qk]' />
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' />
              <color column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[fVal:sum:campaign:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[                    <[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[fVal:sum:campaign:qk]</rows>
        <cols>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Outcomes and Purchases w.r.t Campaigns'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
            <column caption='Rank Campaign' datatype='boolean' name='[Calculation_3410632336114597888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(Sum([campaign])) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3410632336114597888]' derivation='User' name='[usr:Calculation_3410632336114597888:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[Purchased?]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' direction='DESC' using='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' />
          <filter class='quantitative' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-12-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:Purchased?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</column>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[usr:Calculation_3410632336114597888:nk:4]' />
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;FieldName&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk] / [federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:Purchased?:nk])</rows>
        <cols>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
            <column caption='CalcPurchased' datatype='integer' name='[Calculation_3671278164474134528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3671278164474134528]' derivation='Sum' name='[sum:Calculation_3671278164474134528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</column>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:Calculation_3671278164474134528:qk]' />
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:Calculation_3671278164474134528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases w.r.t Education and Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</column>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:Purchased?:nk]' />
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Campaign&#10; &lt;</run>
                <run>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:balance:qk]</rows>
        <cols>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases w.r.t jobs and loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
            <column caption='CalcPurchased' datatype='integer' name='[Calculation_3671278164474134528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3671278164474134528]' derivation='Sum' name='[sum:Calculation_3671278164474134528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]</column>
            <column>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:loan:nk]' />
              <text column='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Campaign  &lt;</run>
                <run>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:campaign:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[sum:Calculation_3671278164474134528:qk]</rows>
        <cols>[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:job:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BankMarketing' name='federated.1x3jeer0q6yxv91dqr13o1fja1vq' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3jeer0q6yxv91dqr13o1fja1vq'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
        <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='97916' id='19' is-fixed='true' type-v2='layout-basic' w='49414' x='50000' y='1042'>
              <zone h='13274' id='11' param='vert' type-v2='layout-flow' w='49414' x='50000' y='1042'>
                <zone h='13274' id='18' param='horz' type-v2='layout-flow' w='49414' x='50000' y='1042' />
              </zone>
              <zone h='84642' id='20' param='vert' type-v2='layout-flow' w='49414' x='50000' y='14316'>
                <zone h='84642' id='22' is-fixed='true' type-v2='layout-basic' w='49414' x='50000' y='14316'>
                  <zone h='40624' id='14' param='vert' type-v2='layout-flow' w='49414' x='50000' y='14316'>
                    <zone h='40624' id='16' name='Total Purchases w.r.t Education and Balance' show-title='false' w='49414' x='50000' y='14316'>
                      <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44018' id='23' param='vert' type-v2='layout-flow' w='49414' x='50000' y='54940'>
                    <zone h='43230' id='8' name='Outcomes and Purchases w.r.t Campaigns' show-title='false' w='49414' x='50000' y='54940'>
                      <layout-cache fixed-size-h='324' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49220' id='6' name='Campaigns over the years' show-title='false' w='49414' x='586' y='8848'>
          </zone>
          <zone h='7806' id='10' param='vert' type-v2='layout-flow' w='49414' x='586' y='1042' />
          <zone h='40890' id='12' name='Total Purchases w.r.t jobs and loans' show-title='false' w='49414' x='586' y='58068'>
            <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='76' h='9896' id='13' is-fixed='true' name='Total Purchases w.r.t jobs and loans' pane-specification-id='0' param='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:loan:nk]' type-v2='color' w='5271' x='44070' y='60026' />
        <zone h='9896' id='17' leg-item-layout='grid' name='Total Purchases w.r.t Education and Balance' pane-specification-id='2' param='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:Purchased?:nk]' type-v2='color' w='7540' x='90630' y='16536' />
        <zone h='8333' id='24' mode='checkdropdown' name='Outcomes and Purchases w.r.t Campaigns' param='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[none:poutcome:nk]' type-v2='filter' values='database' w='12299' x='80015' y='1432' />
        <zone h='12630' id='21' name='Total Purchases' w='30381' x='49927' y='911'>
          <layout-cache fixed-size-h='89' fixed-size-w='314' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7161' id='9' name='Outcomes and Purchases w.r.t Campaigns' param='[federated.1x3jeer0q6yxv91dqr13o1fja1vq].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48975' x='732' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
